<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        background-color: white;
        overflow-x: hidden;
        word-wrap: break-word;
      }

      body {
        /*
           first line must be white because of a bug in the image encoder,
           that inverts the image if the first pixel is black
        */
        margin: 1px 0 0 0;
        font-family: monospace;
      }

      h1, h2, h3, h4, h5, h6, p, ol, ul {
        margin: 0;
        padding: 0;
        font-weight:normal;
      }

      img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    {{ raw_html|safe }}
  </body>
</html>
